# refrigitz-api

./: LICENSE.md  README.md  index.html  requirements.txt  vercel.json
.github/workflows/: build-apk.yml  generate-keystore.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/refrigitz/app/: MainActivity.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/xml/: file_paths.xml
api/: index.py
core/: converter.py  improvment_sort.py  interpolate.py  line.py  obj_generator.py  point3d.py  shape_drawing.py  triangle.py
