plugins {
    id 'com.android.application'
}

android {
    namespace 'com.refrigitz.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.refrigitz.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile rootProject.file("refrigitz-keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "changeit"
            keyAlias System.getenv("KEY_ALIAS") ?: "refrigitz"
            keyPassword System.getenv("KEY_PASSWORD") ?: "changeit"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.7.0'
    implementation 'androidx.core:core:1.12.0'
}
